<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Applications</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/css/bootstrap-slider.min.css" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script type="text/javascript">
        function validate (){
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var repassword = document.getElementById("repassword").value;
            var radio1 = document.getElementById("male").checked;
            var radio2 = document.getElementById("female").checked;
            if (name == "" || name == " "){
                console.log('vova');
                document.getElementById("name").style.border = "1px solid red";
                document.getElementById("name_error").innerHTML = "Введіть своє ім'я";
                document.getElementById("name_error").style.color = "red";
                document.getElementById("name_error").style.display= "inline";
                
            } else {
                document.getElementById("name").style.border = "1px solid green";
                document.getElementById("name_error").style.display= "none";
            }  
            if (email == "" || email == " "){
                document.getElementById("email").style.border = "1px solid red";
                document.getElementById("email_error").innerHTML = "Введіть свій e-mail";
                document.getElementById("email_error").style.color = "red";
                document.getElementById("email_error").style.display= "inline";
                
            } else {
                document.getElementById("email").style.border = "1px solid green";
                document.getElementById("email_error").style.display= "none";
            } 
            if (password == "" || password == " "){
                document.getElementById("password").style.border = "1px solid red";
                document.getElementById("password_error").innerHTML = "Введіть свій пароль";
                document.getElementById("password_error").style.color = "red";
                document.getElementById("password_error").style.display= "inline";
                
            } else {
                document.getElementById("password").style.border = "1px solid green";
                document.getElementById("password_error").style.display= "none";
            }
             if (password == "" || password != repassword){
                document.getElementById("repassword").style.border = "1px solid red";
                document.getElementById("repassword_error").innerHTML = "Паролі не співпадають";
                document.getElementById("repassword_error").style.color = "red";
                document.getElementById("repassword_error").style.display= "inline";
            } else {
                document.getElementById("repassword").style.border = "1px solid green";
                document.getElementById("repassword_error").style.display= "none";
            }  
            if (radio1 == "" && radio2 == ""){
                document.getElementById("state_error").innerHTML = "Вкажіть стать";
                document.getElementById("state_error").style.color = "red";
                
            }
            else {
                document.getElementById("state_error").style.display= "none";
                return true
               
            }
        }
    </script>  
    
   
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <form class="my_form" action="" methot="post" onsubmit="validate(); return false;">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name">
                <div id="name_error"></div>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
                <div id="email_error"></div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
                <div id="password_error"></div>
            </div>
             <div class="form-group">
                <label for="repassword">RePassword</label>
                <input type="password" class="form-control" id="repassword" placeholder="RePassword">
                 <div id="repassword_error"></div>
            </div>
            <div class="form-group">
                <span>Sex</span>
                <input type="radio" name="state" id="male" value="Чоловічий">
                <label for="male">Male</label>
                <input type="radio" name="state" id="female" value="Жіночий">
                <label for="female">Female</label>
                <div id="state_error"></div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    
        
   
               
    
    
    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>   
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/bootstrap-slider.min.js"></script>




</body>
</html>